{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=ssindigodev.database.windows.net;Database=prueba_indigo;User Id=dbaIndigo;Password=%FY!4%k4p;"
  },
  "Jwt": {
    "Key": "IndigoSecretKeyForJWTToken2024ProductsAPI-Development-MustBeAtLeast32CharactersLong!",
    "Issuer": "ProductsAPI-Development",
    "Audience": "ProductsAPIUsers-Development"
  },
  "AllowedHosts": "*"
}
